# nginx.conf
events {}

http {
  upstream backend_servers {
    server node:3000 max_fails=3 fail_timeout=30s;
    server flask:5000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
